xcaddy_version: "0.4.5" # Specify the desired xcaddy version

# Map ansible_architecture to xcaddy release arch identifiers
xcaddy_arch_map:
  x86_64: amd64
  aarch64: arm64
  arm64: arm64
  armv7l: armv7
  armv6l: armv6

xcaddy_arch: "{{ xcaddy_arch_map[ansible_architecture] | default('amd64') }}"
xcaddy_download_url: "https://github.com/caddyserver/xcaddy/releases/download/v{{ xcaddy_version }}/xcaddy_{{ xcaddy_version }}_linux_{{ xcaddy_arch }}.tar.gz" # Download URL based on architecture
xcaddy_install_path: "/usr/local/bin" # The directory where the xcaddy binary will be installed
