---
galaxy_info:
  author: chrisvgt
  description: Install Go language toolchain
  license: MIT
  min_ansible_version: '2.14'
  platforms:
    - name: Debian
      versions: ['bullseye', 'bookworm']
    - name: Ubuntu
      versions: ['focal', 'jammy', 'noble']
  galaxy_tags:
    - go
    - golang

dependencies: []
