---
galaxy_info:
  author: chrisvgt
  description: Install xcaddy binary to build custom Caddy
  license: MIT
  min_ansible_version: '2.14'
  platforms:
    - name: Debian
      versions: ['bullseye', 'bookworm']
    - name: Ubuntu
      versions: ['focal', 'jammy', 'noble']
  galaxy_tags:
    - caddy
    - xcaddy

dependencies: []
