---
galaxy_info:
  author: chrisvgt
  description: Install and configure CrowdSec agent, AppSec, and Caddy bouncer
  license: MIT
  min_ansible_version: '2.14'
  platforms:
    - name: Debian
      versions: ['bullseye', 'bookworm']
    - name: Ubuntu
      versions: ['focal', 'jammy', 'noble']
  galaxy_tags:
    - security
    - crowdsec
    - appsec
    - firewall

dependencies: []
