---
crowdsec_version: "1.6.8"
crowdsec_install_script_url: "https://raw.githubusercontent.com/crowdsecurity/crowdsec/master/scripts/install.sh"
crowdsec_config_path: "/etc/crowdsec"
crowdsec_log_path: "/var/log/crowdsec"
crowdsec_agent_listen_ip: "127.0.0.1"
crowdsec_agent_listen_port: "8080"
crowdsec_lapi_listen_ip: "127.0.0.1"
crowdsec_lapi_listen_port: "8080"